# shiro-jwt-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/github/gongsir0630/demo/: ShiroJwtDemoApplication.java
src/main/java/com/github/gongsir0630/shirodemo/: ShiroJwtDemoApplication.java
src/main/java/com/github/gongsir0630/shirodemo/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/github/gongsir0630/shirodemo/controller/: UserController.java
src/main/java/com/github/gongsir0630/shirodemo/controller/res/: CodeMsg.java  Result.java
src/main/java/com/github/gongsir0630/shirodemo/exception/: ApiAuthException.java  AppExceptionHandler.java
src/main/java/com/github/gongsir0630/shirodemo/filter/: JwtFilter.java
src/main/java/com/github/gongsir0630/shirodemo/mapper/: UserMapper.java
src/main/java/com/github/gongsir0630/shirodemo/model/: User.java
src/main/java/com/github/gongsir0630/shirodemo/service/: UserService.java
src/main/java/com/github/gongsir0630/shirodemo/service/impl/: UserServiceImpl.java
src/main/java/com/github/gongsir0630/shirodemo/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/github/gongsir0630/shirodemo/wx/model/: WxAccount.java
src/main/java/com/github/gongsir0630/shirodemo/wx/service/: WxAccountService.java
src/main/java/com/github/gongsir0630/shirodemo/wx/service/impl/: WxAccountServiceImpl.java
src/main/java/com/github/gongsir0630/shirodemo/wx/util/: JwtUtil.java
src/main/java/com/github/gongsir0630/shirodemo/wx/vo/: JwtToken.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/sql/: shiro-jwt-demo.sql
src/test/java/com/github/gongsir0630/demo/: ShiroJwtDemoApplicationTests.java
src/test/java/com/github/gongsir0630/shirodemo/: ShiroJwtDemoApplicationTests.java
